# librarium

./: .env.example  .gitignore  ARCHITECTURE.md  FEATURES.md  PATTERNS.md  README.md  next.config.js  package.json  tailwind.config.js
bookkeep-old/: pom.xml  project_documentation.md  sequence_diagram.md
bookkeep-old/src/main/java/bookkeep/models/: Book.java  WishlistBook.java
bookkeep-old/src/main/java/bookkeep/models/collections/: BookShelf.java  BookStorage.java
bookkeep-old/src/main/java/bookkeep/models/history/: BookEvent.java  BookEventBuilder.java  BookHistory.java
bookkeep-old/src/main/java/bookkeep/models/states/: FinishedState.java  NotStartedState.java  ReadingState.java
bookkeep-old/src/main/java/bookkeep/persistance/: LibrarySerializer.java
bookkeep-old/src/test/java/bookkeep/general/: JUnitSetupTest.java
bookkeep-old/src/test/java/bookkeep/models/: BookBuilderTest.java  OwnedBookTest.java
bookkeep-old/src/test/java/bookkeep/models/history/: BookEventTest.java
bookkeep-old/src/test/java/bookkeep/models/states/: FinishedStateTest.java
context/: BookKeep-PRD-old.md  CRITIQUE.md  PRD.md  old-claude-2.md  old-claude-file.md
context/bookkeep-old/: .gitignore  README.md  class_diagram.md
context/bookkeep-old/src/main/java/bookkeep/app/: Main.java
context/bookkeep-old/src/main/java/bookkeep/enums/: BookFormat.java  EventType.java  Genre.java
context/bookkeep-old/src/main/java/bookkeep/fxui/: App.java  Controller.java
context/bookkeep-old/src/main/java/bookkeep/models/: BookBuilder.java  OwnedBook.java
context/bookkeep-old/src/main/java/bookkeep/models/states/: InProgressState.java
context/bookkeep-old/src/main/java/bookkeep/persistance/: FileSaver.java
context/bookkeep-old/src/main/java/bookkeep/ui/: LibraryMenu.java
context/bookkeep-old/src/main/resources/bookkeep/fxui/: MainView.fxml
context/bookkeep-old/src/test/java/bookkeep/models/history/: BookHistoryTest.java
context/bookkeep-old/src/test/java/bookkeep/models/states/: InProgressStateTest.java  NotStartedStateTest.java
context/bookkeep-old/src/test/java/bookkeep/ui/: LibraryMenuTest.java
src/app/: globals.css  layout.tsx  page.tsx
src/components/book/: BookCard.tsx  BookList.tsx  index.ts
src/components/layout/: app-layout.tsx
src/components/pages/: add-books-page.tsx  dashboard-page.tsx  library-page.tsx  statistics-page.tsx
src/components/ui/: Badge.tsx  Header.tsx  Progress.tsx  sheet.tsx  sidebar.tsx  theme-toggle.tsx
src/contexts/: AuthContext.tsx  theme-context.tsx
src/hooks/: index.ts  useBookState.ts  useBooks.ts  useEvents.ts
src/lib/: enhanced-mock-data.ts  mock-data.ts
src/lib/factories/: book.ts
src/lib/firebase/: auth.ts  config.ts  index.ts
src/lib/services/: books.ts  events.ts  index.ts
src/lib/validation/: book.ts
src/types/: book.ts  enhanced.ts  event.ts  index.ts  shelf.ts  user.ts
